checkers/Controls/BoardPiece.xaml

<UserControl x:Class="Checkers.Controls.BoardPiece"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:converter="clr-namespace:Checkers.Converters"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300" x:Name="cell" Width="8" Height="8">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Canvas>
        <Ellipse Fill="{Binding ElementName=cell, Path=CurrentColor}" Width="8" Height="8">

        </Ellipse>
        <Image Visibility="{Binding ElementName=cell, Path=IsQueen, Converter={StaticResource ResourceKey=VisibilityConverter}}" Width="5" Height="5" Canvas.Left="1.5" Canvas.Top="4.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Image.RenderTransform>
        <Image.Source>
        <DrawingImage>
          <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V128 H128 V0 H0 Z">
              <DrawingGroup Opacity="1">
                <GeometryDrawing Brush="#FFFFCD00" Geometry="F0 M128,128z M0,0z M64.000012,31.484944L92.902358,67.612815 121.8046,31.484944 114.57907,96.515091 13.420984,96.515091 6.1954237,31.484944 35.0977,67.612815 64.000012,31.484944z">
                  <GeometryDrawing.Pen>
                    <Pen Brush="#FF000000" Thickness="4.33534527" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                  </GeometryDrawing.Pen>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingImage.Drawing>
        </DrawingImage>
        </Image.Source>
        </Image>
    
    </Canvas>

</UserControl>
