checkers/Controls/MainMenu.xaml

<UserControl x:Class="Checkers.Controls.MainMenu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         xmlns:converter="clr-namespace:Checkers.Converters"
         d:DesignHeight="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label x:Name="checkLabel">
            <Label.Content>
                <TextBlock Text="Checkers" FontSize="25" FontWeight="Bold" />
            </Label.Content>
        </Label>
        <RadioButton x:Name="friend" GroupName="Opponent" Content="Against friend" IsChecked="True" />
        <RadioButton x:Name="computer" GroupName="Opponent" Content="Against computer" />
        <StackPanel Visibility="{Binding ElementName=computer, Path=IsChecked, Converter={StaticResource ResourceKey=VisibilityConverter}}" Orientation="Vertical">
            <Separator/>
            <RadioButton x:Name="white" GroupName="Color" Content="Start as white" IsChecked="True" />
            <RadioButton x:Name="black" GroupName="Color" Content="Start as black" />
        </StackPanel>

        <Button x:Name="startButton" Margin="5">Start Game</Button>
        <Button x:Name="ConnectButton" Margin="5">Connect</Button>

    </StackPanel>

</UserControl>
